[Logging]
logFile: /tmp/WPSClient-test.log
#logFile: /tmp/toto.log
logLevel: DEBUG

[Data]
GMLfilesPath: /srv/mapserv/iGUESSData

[MapServer]
MapServerURL: http://maps.iguess.tudor.lu/cgi-bin/mapserv?map=
mapFilesPath: /srv/mapserv/iGUESSMapFiles/
mapTemplate: /srv/mapserv/MapFiles/map.html
imagePath: /srv/mapserv/map_images/
imageURL: /map_images/
otherProjs: EPSG:3035 EPSG:4326 EPSG:3857 EPSG:900913
meta_fees: none
meta_accessconstraints: none
meta_keywordlist: Geospatial WebServices,iGUESS, MUSIC
meta_addresstype:
meta_address: 66, rue de Luxembourg
meta_city: Esch-sur-Alzette
meta_stateorprovince:
meta_postcode: 4221
meta_country: Luxembourg
meta_contactelectronicmailaddress: info@tudor.lu
meta_contactperson: Christian Braun
meta_contactorganization: CRP Henri Tudor
meta_contactposition: Engineer
meta_role: Engineer
meta_contactvoicetelephone: 00352 425991 6000
meta_contactfacsimiletelephone: 00352 425991 555
meta_contactinstructions: by phone
meta_hoursofservice: 24/7
